# jong_jis

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jongjis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jongjis/: MainActivity.java
app/src/main/java/com/example/jongjis/application/: JorngJisApplication.kt
app/src/main/java/com/example/jongjis/custom/: ErrorHandleView.kt
app/src/main/java/com/example/jongjis/interacter/: HomeInteractor.kt  VerifyInteractor.kt
app/src/main/java/com/example/jongjis/model/: PopModel.java
app/src/main/java/com/example/jongjis/presenter/: HomePresenter.kt  VerifyPresenter.kt
app/src/main/java/com/example/jongjis/request/: AppJSONArrayRequest.java  AppJSONObjectRequest.java  AppRequest.kt  AppRequestRoute.kt  AppStringRequest.java  GetJSONArrayRequest.kt  GetJSONObjectRequest.kt  GetStringRequest.kt  JongJisJSONObjectRequest.java  PostJSONObjectRequest.kt  PostJSONObjectRequestLogin.kt  PostStringRequest.kt
app/src/main/java/com/example/jongjis/utils/: JorngJisSharePreferences.java  LayoutInflater+Extension.kt
app/src/main/java/com/example/jongjis/view/activity/: BaseActivity.kt  HomeActivity.kt  LoginActivity.java  SplashScreenActivity.java  VerifyActivity.kt
app/src/main/java/com/example/jongjis/view/adapter/: BaseAdapter.kt  HometapAdapter.java  OnBoardingAdapter.java  PopAdapter.java  SpecialOfferAdapter.java
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_in_left.xml  activity_slide_out_left.xml  anim_recycler_item.xml  dialog_fade_in.xml  dialog_slide_down.xml  dialog_slide_up.xml  rotate_90.xml
app/src/main/res/drawable/: btn_border.xml  choose.xml  gradient.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_menu_24.xml  ic_download.xml  ic_flag.xml  mobile_pay.xml  ride_bike.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_splash_screen.xml  activity_verify.xml  custom_item_list.xml  custom_item_list_versoin2.xml  fragment_shop.xml  fragment_shop_nearby.xml  header.xml  layout_item_load_more.xml  onboarding_fragment.xml  view_error_handler.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jongjis/: ExampleUnitTest.java
coremodule/: build.gradle
drequest/: build.gradle
(+13 files in other folders)
